{
  "name": "vrapi",
  "version": "1.0.0",
  "description": "",
  "main": "bar.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "canvas": "^1.6.4",
    "express": "^4.15.2",
    "json2xls": "^0.1.2",
    "nchart": "^1.0.1",
    "plotly": "^1.0.6",
    "shartify": "^1.0.0"
  }
}
